\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}原理}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}脉冲产生}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 外部引脚图\relax }}{4}{figure.caption.4}}
\newlabel{fig:LM555}{{2.1}{4}{外部引脚图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 电路原理图\relax }}{4}{figure.caption.4}}
\newlabel{fig:LM555 circuit}{{2.2}{4}{电路原理图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 引脚功能表\relax }}{4}{table.caption.5}}
\newlabel{LM555}{{2.1}{4}{引脚功能表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 脉冲信号产生电路图\relax }}{5}{figure.caption.6}}
\newlabel{fig:signal1}{{2.3}{5}{脉冲信号产生电路图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 脉冲信号波形图\relax }}{5}{figure.caption.6}}
\newlabel{fig:signal2}{{2.4}{5}{脉冲信号波形图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计时}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}分与秒的计数}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}时的计数}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}星期的计数}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 秒的计数电路图\relax }}{6}{figure.caption.7}}
\newlabel{fig:second}{{2.5}{6}{秒的计数电路图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 分的计数电路图\relax }}{6}{figure.caption.7}}
\newlabel{fig:minute}{{2.6}{6}{分的计数电路图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 时的计数电路图\relax }}{6}{figure.caption.8}}
\newlabel{fig:hour}{{2.7}{6}{时的计数电路图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 星期的计数电路图\relax }}{6}{figure.caption.9}}
\newlabel{fig:week}{{2.8}{6}{星期的计数电路图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}显示}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}校准}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 校时电路的电路图\relax }}{7}{figure.caption.10}}
\newlabel{fig:checkout}{{2.9}{7}{校时电路的电路图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}报时}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 500Hz峰鸣器门电路图\relax }}{7}{figure.caption.11}}
\newlabel{fig:Buzzer500Hz}{{2.10}{7}{500Hz峰鸣器门电路图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 1000Hz蜂鸣器门电路图\relax }}{7}{figure.caption.11}}
\newlabel{fig:Buzzer1000Hz}{{2.11}{7}{1000Hz蜂鸣器门电路图\relax }{figure.caption.11}{}}
\@setckpt{body/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
