\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN classification}{4}{subsection.4.1}}
\newlabel{knn-classification}{{4.1}{4}{KNN classification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KNN report}{11}{subsection.4.2}}
\newlabel{knn-report}{{4.2}{11}{KNN report}{subsection.4.2}{}}
