\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCA 降维}{2}{subsection.5.1}}
\newlabel{pca-ux964dux7ef4}{{5.1}{2}{PCA 降维}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVD 降维}{8}{subsection.5.2}}
\newlabel{svd-ux964dux7ef4}{{5.2}{8}{SVD 降维}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sklearn 实现 PCA}{10}{subsection.5.3}}
\newlabel{sklearn-ux5b9eux73b0-pca}{{5.3}{10}{sklearn 实现 PCA}{subsection.5.3}{}}
