\contentsline {section}{\numberline {1}问题描述}{1}{section.0.1}
\contentsline {section}{\numberline {2}实验环境}{1}{section.0.2}
\contentsline {section}{\numberline {3}基础知识回顾}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}参数概念}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}奈奎斯特采样定理}{2}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}数字滤波器}{2}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}信号流图}{2}{subsection.0.3.4}
\contentsline {section}{\numberline {4}方案设计}{3}{section.0.4}
\contentsline {section}{\numberline {5}问题求解}{3}{section.0.5}
\contentsline {subsection}{\numberline {5.1}问题 1}{3}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}问题 2}{5}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}问题 3}{5}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}问题 4}{8}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}问题 5}{8}{subsection.0.5.5}
\contentsline {section}{\numberline {6}总结}{9}{section.0.6}
\contentsline {section}{Appendices}{10}{section*.12}
\contentsline {section}{附录 \numberline {A}Matlab 代码}{10}{附录.a.A}
\contentsline {section}{附录 \numberline {B}\ignorespaces Python 代码}{13}{附录.a.B}
\contentsfinish 
