\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基础知识回顾}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参数概念}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}奈奎斯特采样定理}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数字滤波器}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}信号流图}{2}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方案设计}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验流程图\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{3}{实验流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题求解}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题 1}{3}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有用信号 $sa_1(t)$ 时域波形和频谱图\relax }}{4}{figure.caption.3}}
\newlabel{fig:sa1}{{2}{4}{有用信号 $sa_1(t)$ 时域波形和频谱图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 干扰信号 $sa_2(t)$ 时域波形和频谱图\relax }}{4}{figure.caption.4}}
\newlabel{fig:sa2}{{3}{4}{干扰信号 $sa_2(t)$ 时域波形和频谱图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 合成信号 $xa(t)$ 时域波形和频谱图\relax }}{5}{figure.caption.5}}
\newlabel{fig:xa}{{4}{5}{合成信号 $xa(t)$ 时域波形和频谱图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题 2}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题 3}{5}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 离散有用信号 $s_1(n)$ 的时域波形和频谱图\relax }}{6}{figure.caption.6}}
\newlabel{fig:sn1}{{5}{6}{离散有用信号 $s_1(n)$ 的时域波形和频谱图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 离散干扰信号 $s_2(n)$ 的时域波形和频谱图\relax }}{6}{figure.caption.7}}
\newlabel{fig:sn2}{{6}{6}{离散干扰信号 $s_2(n)$ 的时域波形和频谱图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 离散合成信号 $x(n)$ 的时域波形和频谱图\relax }}{7}{figure.caption.8}}
\newlabel{fig:xn}{{7}{7}{离散合成信号 $x(n)$ 的时域波形和频谱图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 数字低通滤波器幅频特性和相频特性曲线\relax }}{7}{figure.caption.9}}
\newlabel{fig:LPBF}{{8}{7}{数字低通滤波器幅频特性和相频特性曲线\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题 4}{8}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数字低通滤波器 $H(z)$ 结构信号流图\relax }}{8}{figure.caption.10}}
\newlabel{fig:signalflow}{{9}{8}{数字低通滤波器 $H(z)$ 结构信号流图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题 5}{8}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 滤波器输出响应 $y(n)$ 的时域波形和频谱图\relax }}{9}{figure.caption.11}}
\newlabel{fig:yn}{{10}{9}{滤波器输出响应 $y(n)$ 的时域波形和频谱图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}Matlab 代码}{10}{附录.a.A}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}\ignorespaces  Python 代码}{13}{附录.a.B}}
\newlabel{pythoncode}{{B}{13}{\ignorespaces  Python 代码}{附录.a.B}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
